<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <title>Démo</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="root"></div>
    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
      function Header() {
        return <div>La maison jungle</div>;
      }
      function Cart() {
        const monsteraPrice = 8;
        const ivyPrice = 10;
        const flowerPrice = 15;
        return (
          <div>
            <h2>Panier</h2>
            <ul>
              <li>Monstera : {monsteraPrice}€</li>
              <li>Lierre : {ivyPrice}€</li>
              <li>Fleurs : {flowerPrice}€</li>
            </ul>
            Total : {monsteraPrice + ivyPrice + flowerPrice}€
          </div>
        );
      }

      function Description() {
        return (
          <p>
            Ici achetez toutes les plantes dont vous avez toujours rêvé 🌵🌱🎍
          </p>
        );
      }
      function Banner() {
        return (
          <div>
            <Header />
            <Description />
            <Cart />
          </div>
        );
      }
      ReactDOM.render(<Banner />, document.getElementById('root'));
    </script>
  </body>
</html>
